BasketballApp/Views/DataCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms" 
             xmlns:viewmodels="clr-namespace:BasketballApp.ViewModels" 
             x:DataType="viewmodels:GameObjectViewModel"
             x:Class="BasketballApp.Views.DataCollectionPage"
             >
  <ContentPage.Content>
    <AbsoluteLayout x:Name="myabs">
      <skia:SKCanvasView  
                   AbsoluteLayout.LayoutBounds="0,0,1,1"  
                    AbsoluteLayout.LayoutFlags="SizeProportional"  
                     
                   x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface">
        <skia:SKCanvasView.Effects>
          <tt:TouchEffect Capture="True"  TouchAction="TouchEffect_TouchAction" />
        </skia:SKCanvasView.Effects>
      </skia:SKCanvasView>
      
      

      <BoxView Color="PowderBlue" CornerRadius="10" AbsoluteLayout.LayoutBounds="405,5,400,60"/>
      <BoxView Color="PowderBlue" CornerRadius="10" AbsoluteLayout.LayoutBounds="800,335,400,60"/>

      <Button x:Name="clockButton" CornerRadius="10" BackgroundColor="Black" Padding="2" FontSize="Title" Text="" TextColor="White" AbsoluteLayout.LayoutBounds="510,17,90,40"/>
      <Button x:Name="shotClockButton" CornerRadius="10" BackgroundColor="Black" Padding="2" FontSize="Title" Text="" TextColor="White" AbsoluteLayout.LayoutBounds="605,17,55,40"/>
      <Button Command="{Binding ChangeQuarter}" CornerRadius="10" BackgroundColor="Black" Padding="2" FontSize="Title" Text="{Binding QuarterField}" TextColor="White" AbsoluteLayout.LayoutBounds="665,17,55,40"/>
      <Button Style="{StaticResource ClockButtonStyle}" FontFamily="Material" Text="&#xe037;" Clicked="TimerStart" AbsoluteLayout.LayoutBounds="410,15,40,40"/>
      <Button Style="{StaticResource ClockButtonStyle}" FontFamily="Material" Text="&#xe034;" Clicked="TimerPause" AbsoluteLayout.LayoutBounds="460,15,40,40"/>
      <Button Style="{StaticResource ClockButtonStyle}" FontFamily="Material" Text="&#xe047;" Command="{Binding StopGame}" AbsoluteLayout.LayoutBounds="725,15,40,40"/>



      <BoxView Color="Navy" CornerRadius="10" AbsoluteLayout.LayoutBounds="2,275,400,62"/>
      <Label BackgroundColor="Black" x:Name="HomeTeamName" Padding="2" FontSize="Title" Text="Home" TextColor="White" AbsoluteLayout.LayoutBounds="8,290,70,40"/>
      <Label BackgroundColor="Transparent" x:Name="HomeFouls" Padding="0" FontSize="50" Text="" TextColor="White" AbsoluteLayout.LayoutBounds="20,250,100,40"/>
      <Label BackgroundColor="White" x:Name="HomeTeamScore" Padding="4" FontSize="Title" Text="{Binding HomeScore}" TextColor="Black" AbsoluteLayout.LayoutBounds="78,290,50,40"/>

      <Label BackgroundColor="Black" x:Name="AwayTeamName" Padding="3" FontSize="Title" Text="Away" TextColor="White" AbsoluteLayout.LayoutBounds="130,290,70,40"/>
      <Label BackgroundColor="Transparent" x:Name="AwayFouls" Padding="0" FontSize="50" Text="" TextColor="White" AbsoluteLayout.LayoutBounds="140,250,100,40"/>
      <Label BackgroundColor="White" x:Name="AwayTeamScore" Padding="4" FontSize="Title" Text="{Binding AwayScore}" TextColor="Black" AbsoluteLayout.LayoutBounds="200,290,50,40"/>
      <Button BackgroundColor="Black" Style="{StaticResource AwayButtons}" Text="+" Command="{Binding AddToAwayScore}" AbsoluteLayout.LayoutBounds="260,290,40,40"/>
      <Button BackgroundColor="Black" Style="{StaticResource AwayButtons}" Text="-" Command="{Binding RemoveFromAwayScore}" AbsoluteLayout.LayoutBounds="305,290,40,40"/>

      
      
      

      <!--
      Absolute Layout Size of 800 x 335
      if (x >= 405 && y >= 80)
      Size of the blue shot map on this 
      
      2820 x 1188
      
      x Ratio = 3.525
      Y Ratio = 3.546
            

      <Button Style="{StaticResource ClockButtonStyle}" Padding ="0" Text="T.O" Command="{Binding CallTimeout}" AbsoluteLayout.LayoutBounds="750,15,40,40"/>

      
      <Button BackgroundColor="Black" Style="{StaticResource AwayButtons}" Text="PF" Command="{Binding AddAwayPF}" AbsoluteLayout.LayoutBounds="350,290,40,40"/>

 
      
      -->
      <BoxView Color="Navy" CornerRadius="10" AbsoluteLayout.LayoutBounds="5,5,200,200"/>
      <Label TextDecorations="Underline" Padding="3" FontSize="Large" Text="Players on Court" TextColor="White" AbsoluteLayout.LayoutBounds="15,5,180,35"/>
      <Label x:Name="Player1Name" Padding="3" FontSize="Large" Text="{Binding Player1}" TextColor="White" AbsoluteLayout.LayoutBounds="15,35,180,35"/>
      <Label x:Name="Player2Name" Padding="3" FontSize="Large" Text="{Binding Player2}" TextColor="White" AbsoluteLayout.LayoutBounds="15,65,180,35"/>
      <Label x:Name="Player3Name" Padding="3" FontSize="Large" Text="{Binding Player3}" TextColor="White" AbsoluteLayout.LayoutBounds="15,95,180,35"/>
      <Label x:Name="Player4Name" Padding="3" FontSize="Large" Text="{Binding Player4}" TextColor="White" AbsoluteLayout.LayoutBounds="15,125,180,35"/>
      <Label x:Name="Player5Name" Padding="3" FontSize="Large" Text="{Binding Player5}" TextColor="White" AbsoluteLayout.LayoutBounds="15,155,180,35"/>

      <Button Command="{Binding Substitution}" BackgroundColor="Navy" TextTransform="None" Padding="1" FontSize="Large"  Text="Substitution      " TextColor="White" AbsoluteLayout.LayoutBounds="5,210,180,45"/>
      <Label Padding="3" FontSize="Large" FontFamily="Material" Text="&#xe2e7;"  TextColor="White" AbsoluteLayout.LayoutBounds="140,219,180,45"/>

      <Button Clicked="AddSTEAL" BackgroundColor="Navy" TextTransform="None" Padding="1" FontSize="Large" Text="STL" TextColor="White" AbsoluteLayout.LayoutBounds="230,55,60,30"/>
      <Button Clicked="AddTO" BackgroundColor="Navy" TextTransform="None" Padding="1" FontSize="Large" Text="TO" TextColor="White" AbsoluteLayout.LayoutBounds="315,55,60,30"/>
      <Button Clicked="AddFOUL"  BackgroundColor="Navy" TextTransform="None" Padding="1" FontSize="Large" Text="FOUL" TextColor="White" AbsoluteLayout.LayoutBounds="230,90,60,30"/>
      <Button Clicked="AddFT" BackgroundColor="Navy" TextTransform="None" Padding="1" FontSize="Large" Text="FT" TextColor="White" AbsoluteLayout.LayoutBounds="315,90,60,30"/>
      <Button Clicked="AddOREB" BackgroundColor="Navy" TextTransform="None" Padding="1" FontSize="Large" Text="OREB" TextColor="White" AbsoluteLayout.LayoutBounds="230,125,60,30"/>
      <Button Clicked="AddDREB" BackgroundColor="Navy" TextTransform="None" Padding="1" FontSize="Large" Text="DREB" TextColor="White" AbsoluteLayout.LayoutBounds="315,125,60,30"/>
      <Button x:Name="BoxScoreOpen" IsVisible="True" Clicked="ViewBoxScore" BackgroundColor="Navy" TextTransform="None" Padding="3" FontSize="Large" Text="Box Score" TextColor="White" AbsoluteLayout.LayoutBounds="210,5,180,45"/>
      


      

      <!--
      
      <Button Command="{Binding CallPlay}" BackgroundColor="Navy" TextTransform="None" Padding="3" FontSize="Large" Text="Call Play" TextColor="White" AbsoluteLayout.LayoutBounds="210,160,180,45"/>
      
     

      <Button Command="{Binding UndoLastAction}" BackgroundColor="Navy" TextTransform="None" Padding="10" FontSize="Large" FontFamily="Material" Text="                     &#xe166;" TextColor="White" AbsoluteLayout.LayoutBounds="210,210,180,45"/>
      <Label Padding="3" FontSize="Large" Text="Undo Action" TextColor="White" AbsoluteLayout.LayoutBounds="215,212,180,45"/>-->

      <Frame BackgroundColor="PowderBlue" AbsoluteLayout.LayoutBounds="0,0,800,350" IsVisible="False">
        <Button x:Name="BoxScoreClose" Clicked="CloseBoxScore" BorderWidth="2" BorderColor="White" BackgroundColor="Red" TextTransform="None" Padding="1" FontSize="Large" Text="X" TextColor="White" AbsoluteLayout.LayoutBounds="750,0,60,30"/>
          
      </Frame>

    </AbsoluteLayout>

  </ContentPage.Content>
</ContentPage>