BasketballApp/Views/DataCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:viewmodels="clr-namespace:BasketballApp.ViewModels" 
             x:DataType="viewmodels:GameObjectViewModel"
             x:Class="BasketballApp.Views.DataCollectionPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
  <ContentPage.Content>
    <AbsoluteLayout x:Name="myabs">
      <skia:SKCanvasView  
                   AbsoluteLayout.LayoutBounds="0,0,1,1"  
                    AbsoluteLayout.LayoutFlags="SizeProportional"  
                     
                   x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface">
        <skia:SKCanvasView.Effects>
          <tt:TouchEffect Capture="True"  TouchAction="TouchEffect_TouchAction" />
        </skia:SKCanvasView.Effects>
      </skia:SKCanvasView>

      <Label FontFamily="Exo" TextColor="White" BackgroundColor="{StaticResource Primary}" Text="Game Data Collection" Padding="5" FontSize="22" AbsoluteLayout.LayoutBounds="400,2,405,60" HorizontalTextAlignment="Center"/>


      <BoxView Color="Navy" CornerRadius="10" AbsoluteLayout.LayoutBounds="400,45,405,60"/>

      <BoxView Color="White" CornerRadius="10" AbsoluteLayout.LayoutBounds="405,50,395,50"/>

      <Button Clicked="updateGameTime" x:Name="clockButton" CornerRadius="10" BackgroundColor="Black" Padding="2" FontSize="Title" Text="" TextColor="White" AbsoluteLayout.LayoutBounds="480,55,90,40"/>
      <Button Clicked="updateShotClock" x:Name="shotClockButton" CornerRadius="10" BackgroundColor="Black" Padding="2" FontSize="Title" Text="" TextColor="White" AbsoluteLayout.LayoutBounds="580,55,55,40"/>
      <Button Command="{Binding ChangeQuarter}" CornerRadius="10" BackgroundColor="Black" Padding="2" FontSize="Title" Text="{Binding QuarterField}" TextColor="White" AbsoluteLayout.LayoutBounds="645,55,55,40"/>
      <Button x:Name ="TimerButtonPlay" Style="{StaticResource ClockButtonStyle}" FontFamily="Material" Text="&#xe037;" Clicked="TimerStart" AbsoluteLayout.LayoutBounds="415,55,60,40"/>
      <Button x:Name ="TimerButtonPause" Style="{StaticResource ClockButtonStyle}" FontFamily="Material" Text="&#xe034;" Clicked="TimerStart" AbsoluteLayout.LayoutBounds="415,55,60,40" IsVisible="False"/>
      <Button FontFamily="Exo" Style="{StaticResource ClockButtonStyle}" FontSize="14" Text="Exit &amp; Save" Clicked="StopGame" AbsoluteLayout.LayoutBounds="710,55,85,40"/>



      <BoxView Color="Navy" CornerRadius="10" AbsoluteLayout.LayoutBounds="2,320,400,62"/>
      <BoxView Color="White" CornerRadius="10" AbsoluteLayout.LayoutBounds="6,325,390,53"/>
      <Frame AbsoluteLayout.LayoutBounds="8,328,250,43" BackgroundColor="White" BorderColor="Black" />
      <Label BackgroundColor="Black" x:Name="HomeTeamName" Padding="2" FontSize="Title" Text="Home" TextColor="White" AbsoluteLayout.LayoutBounds="8,330,70,40"/>
      <Label BackgroundColor="White" x:Name="HomeTeamScore" Padding="4" FontSize="Title" Text="{Binding HomeScore}" TextColor="Black" AbsoluteLayout.LayoutBounds="78,330,50,40"/>

      <Label BackgroundColor="Black" x:Name="AwayTeamName" Padding="3" FontSize="Title" Text="Away" TextColor="White" AbsoluteLayout.LayoutBounds="130,330,70,40"/>
      <Label BackgroundColor="White" x:Name="AwayTeamScore" Padding="4" FontSize="Title" Text="{Binding AwayScore}" TextColor="Black" AbsoluteLayout.LayoutBounds="200,330,50,40"/>
      <Button Style="{StaticResource AppButton}" Padding ="-5" FontSize="35" Text="+" Command="{Binding AddToAwayScore}" AbsoluteLayout.LayoutBounds="260,330,40,40"/>
      <Button Style="{StaticResource AppButton}" Padding ="-7" FontSize="35" Text="-" Command="{Binding RemoveFromAwayScore}" AbsoluteLayout.LayoutBounds="305,330,40,40"/>

      <!--<Label BackgroundColor="Transparent" x:Name="HomeFouls" Padding="0" FontSize="50" Text="" TextColor="White" AbsoluteLayout.LayoutBounds="20,250,100,40"/>
      <Label BackgroundColor="Transparent" x:Name="AwayFouls" Padding="0" FontSize="50" Text="" TextColor="White" AbsoluteLayout.LayoutBounds="140,250,100,40"/>-->


      <Button Style="{StaticResource InactiveButtons}" Text="PF" AbsoluteLayout.LayoutBounds="350,330,40,40" IsEnabled="false" TextColor="#b1bbca"/>

      <BoxView Color="Navy" CornerRadius="10" AbsoluteLayout.LayoutBounds="5,5,200,300"/>
      <BoxView Color="White" CornerRadius="10" AbsoluteLayout.LayoutBounds="10,10,190,240"/>
      <Label TextDecorations="Underline" Padding="3" FontFamily="Exo" FontSize="Large" TextColor="Black" Text="Players on Court" AbsoluteLayout.LayoutBounds="15,5,180,35"/>
      <Label x:Name="Player1Name" Padding="3" FontFamily="Exo" FontSize="Large" TextColor="Black" Text="{Binding Player1}" AbsoluteLayout.LayoutBounds="15,45,180,35"/>
      <Label x:Name="Player2Name" Padding="3" FontFamily="Exo" FontSize="Large" TextColor="Black" Text="{Binding Player2}" AbsoluteLayout.LayoutBounds="15,80,180,35"/>
      <Label x:Name="Player3Name" Padding="3" FontFamily="Exo" FontSize="Large" TextColor="Black" Text="{Binding Player3}" AbsoluteLayout.LayoutBounds="15,115,180,35"/>
      <Label x:Name="Player4Name" Padding="3" FontFamily="Exo" FontSize="Large" TextColor="Black" Text="{Binding Player4}" AbsoluteLayout.LayoutBounds="15,150,180,35"/>
      <Label x:Name="Player5Name" Padding="3" FontFamily="Exo" FontSize="Large" TextColor="Black" Text="{Binding Player5}" AbsoluteLayout.LayoutBounds="15,185,180,35"/>

      <Button Style="{StaticResource AppButton}" Command="{Binding Substitution}" BorderWidth="2" TextTransform="None" Padding="1" FontSize="Large"  Text="Substitution      " AbsoluteLayout.LayoutBounds="10,255,190,45"/>
      <Label Padding="3" FontSize="Large" FontFamily="Material" Text="&#xe2e7;" TextColor="Black" AbsoluteLayout.LayoutBounds="155,264,180,45"/>

      <Button Style="{StaticResource AppButton}" x:Name="BoxScoreOpen" IsVisible="True" Clicked="ViewBoxScore" TextTransform="None" Padding="3" FontSize="Large" Text="Box Score" AbsoluteLayout.LayoutBounds="210,5,180,45"/>
      <Button Style="{StaticResource AppButton}" Clicked="AddSTEAL" TextTransform="None" Padding="1" FontSize="18" Text="STL" AbsoluteLayout.LayoutBounds="230,55,60,30"/>
      <Button Style="{StaticResource AppButton}" Clicked="AddTO" TextTransform="None" Padding="1" FontSize="18" Text="TO" AbsoluteLayout.LayoutBounds="315,55,60,30"/>
      <Button Clicked="AddFOUL"   Style="{StaticResource AppButton}" TextTransform="None" Padding="1" FontSize="18" Text="FOUL" AbsoluteLayout.LayoutBounds="230,90,60,30"/>
      <Button Clicked="AddFT"  Style="{StaticResource AppButton}" TextTransform="None" Padding="1" FontSize="18" Text="FT" AbsoluteLayout.LayoutBounds="315,90,60,30"/>
      <Button Clicked="AddOREB"  Style="{StaticResource AppButton}" TextTransform="None" Padding="1" FontSize="18" Text="OREB" AbsoluteLayout.LayoutBounds="230,125,60,30"/>
      <Button Clicked="AddDREB"  Style="{StaticResource AppButton}" TextTransform="None" Padding="1" FontSize="18" Text="DREB" AbsoluteLayout.LayoutBounds="315,125,60,30"/>
      <Button Clicked="AddBLCK"  Style="{StaticResource AppButton}" TextTransform="None" Padding="1" FontSize="18" Text="BLCK" AbsoluteLayout.LayoutBounds="230,160,60,30"/>
      <Button Clicked="AddASST"  Style="{StaticResource AppButton}" TextTransform="None" Padding="1" FontSize="18" Text="ASST" AbsoluteLayout.LayoutBounds="315,160,60,30"/>


      <Button Style="{StaticResource InactiveButtons}" TextTransform="None" Padding="3" FontSize="Large" Text="Call Play" AbsoluteLayout.LayoutBounds="210,205,180,45" IsEnabled="false" TextColor="#b1bbca"/>
      <Button Style="{StaticResource InactiveButtons}" Padding="10" FontSize="Large" FontFamily="Material" Text="                     &#xe166;" AbsoluteLayout.LayoutBounds="210,260,180,45" IsEnabled="false" TextColor="#b1bbca"/>
      <Label Padding="3" FontSize="Large"  Text="Undo Action" AbsoluteLayout.LayoutBounds="215,265,180,45" TextColor="#b1bbca"/>


      <BoxView x:Name="BoxScoreBackground" BackgroundColor="PowderBlue" AbsoluteLayout.LayoutBounds="0,0,810,400" IsVisible="False"></BoxView>
      <Button x:Name="BoxScoreClose" IsVisible="False" Clicked="CloseBoxScore" BorderWidth="2" BorderColor="White" BackgroundColor="Red" TextTransform="None" Padding="1" FontSize="Large" Text="X" TextColor="White" AbsoluteLayout.LayoutBounds="745,355,60,30"/>
      <StackLayout x:Name="BoxScoreStack" IsVisible="false" Margin="5" Orientation="Vertical" />


      <!--
      <Button Style="{StaticResource InactiveButtons}" Padding ="0" Text="T.O" AbsoluteLayout.LayoutBounds="750,15,40,40"/>
      Absolute Layout Size of 800 x 335
      Size of the blue shot map on this 
      if (x >= 405 && y >= 80)
      SkiaChart Canvas Size 2820 x 1188
      x Ratio = 3.525
      Y Ratio = 3.546
      -->
      
    </AbsoluteLayout>

  </ContentPage.Content>
</ContentPage>