BasketballApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballApp.Views.HomePage"
             BackgroundColor="LightGray">
    <ContentPage.Content>
    <Grid RowSpacing="15" ColumnSpacing="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="1" />
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      
      <Label FontFamily="Exo"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="{StaticResource Primary}" Text="Welcome to Dunk Analytics: The Basketball Data Collection App!" Padding="20" FontSize="22" />

      <Label FontFamily="Exo" x:Name="UsernameIntro" Grid.Row="1" Grid.Column="4" TextColor="White" BackgroundColor="{StaticResource Primary}" Text="Hi" Padding="20" FontSize="20" />
      <Label x:Name="TeamPickerLabel" BackgroundColor="White" FontFamily="Exo" Grid.Row="1" Grid.Column="4" FontSize="15" TextColor="Black" Text="                Pick a Team" VerticalOptions="End"/>

      <Button Style="{StaticResource AppButton}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Start a Game" Clicked="StartGame"/>
      <Button Style="{StaticResource AppButton}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Edit Team"/>
      <Label x:Name="StatLeaderBox" HorizontalTextAlignment="Center" TextColor="Black" BackgroundColor="Gray" FontFamily="Exo" Text="Stat Leaders:" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"/>
      <Label VerticalTextAlignment="Center" TextColor="Black" FontFamily="Exo" Text=" Pts: " Grid.Row="2" Grid.Column="3"/>
      <Label VerticalTextAlignment="End" TextColor="Black" FontFamily="Exo" Text=" Ast: " Grid.Row="2" Grid.Column="3"/>
      <Label VerticalTextAlignment="Start" TextColor="Black" FontFamily="Exo" Text=" Reb: " Grid.Row="3" Grid.Column="3"/>
      <Label VerticalTextAlignment="Center" TextColor="Black" FontFamily="Exo" Text=" Stl: " Grid.Row="3" Grid.Column="3"/>
      <Label VerticalTextAlignment="Center" TextColor="Black" FontFamily="Exo" Text=" Stl: " Grid.Row="3" Grid.Column="3"/>
      <Label VerticalTextAlignment="End" TextColor="Black" FontFamily="Exo" Text=" Blk: " Grid.Row="3" Grid.Column="3"/>


      <Picker FontSize="15" FontFamily="Exo" Title="Click Here to Pick a Team" Grid.Row="2" Grid.Column="4" x:Name="TeamPicker" SelectedIndexChanged="changeSelectedTeam" BackgroundColor="White" TextColor="Red" TitleColor="Black"/>

      <Button Style="{StaticResource AppButton}" Grid.Row="3" Grid.Column="4" Text="Logout" Clicked="Logout"/>


    </Grid>
    </ContentPage.Content>
</ContentPage>