BasketballApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
      <Color x:Key="Primary">Red</Color>
      <Style x:Key="ClockButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BackgroundColor" Value="FloralWhite" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="BorderWidth" Value="1" />
      </Style>
      <Style x:Key="AwayButtons" TargetType="Button">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="BorderWidth" Value="1" />
      </Style>
      <Style x:Key="InactiveButtons" TargetType="Button">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BackgroundColor" Value="Gray" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="BorderWidth" Value="1" />
      </Style>
    </ResourceDictionary>        
    </Application.Resources>
</Application>
